{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "918281857550",
	"ownerNumberr": "+918281857550",
	"botnumber": "918281857550",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+918281857550",
	"donate": "918281857550",
	"ig": "https://instagram.com/___srithin",
	"ownername": "© ZACK",
	"botname":"「 Zack Bot 」",
	"img":"https://i.imgur.com/gUFWZhm.jpeg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© ZACK-BOTS"
}
